# ServiceLogger-V2

./: README.md  ServiceLogger.sln
ServiceLogger/: Configuration.cs  Program.cs  ServiceLogger.csproj  ServiceRegistration.cs  appsettings.json
ServiceLogger/Contexts/: SQLServerDbContext.cs
ServiceLogger/Controllers/: BaseController.cs
ServiceLogger/Entites/: RequestLog.cs
ServiceLogger/Entites/Common/: BaseEntity.cs
ServiceLogger/Migrations/: 20220829183736_mig_1.Designer.cs  20220829183736_mig_1.cs  SQLServerDbContextModelSnapshot.cs
ServiceLogger/Properties/: launchSettings.json
ServiceLogger/Repositories/Abstracts/: IRepository.cs  IWriteRepository.cs
ServiceLogger/Repositories/Abstracts/Base/: IBaseWriteRepository.cs
ServiceLogger/Repositories/Concretes/: WriteRepository.cs
ServiceLogger/Repositories/Concretes/Base/: BaseWriteRepository.cs
ServiceLogger/Services/Abstracts/: IApiService.cs  IEmailService.cs  IFileService.cs  ISmsService.cs
ServiceLogger/Services/Concretes/: ApiService.cs  EmailService.cs  FileService.cs  SmsService.cs
